{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Server": "127.0.0.1",
    "User": "guest",
    "Password": "guest",
    "Port": "5673"
  }
}
